<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica1Harold</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    </head>
    <body class="head-web">
        <header>
            <nav>
                <a href="">Principal</a>
                <a href="">Hobbies</a>
                <a href="">Galeria</a>
                <a href="">Contactos</a>
            </nav>
            <section class="text-header">
                <h1>GAUCHOMON</h1>
                <h2>Harold Maldonado Garcia - Ingenieria de sistemas</h2>
            </section>
            <div id=wave style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.46,6.23 C141.87,294.38 393.57,-123.05 500.22,73.31 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #c1dceb;"></path></svg></div>
        </header>
        <main class="body-web">
            <section class="container about-us">
                <h2 class="title">HOBBIES</h2>
                <div class=container-about-us>
                    <img src="./assets/images/imagen1.png" class="image-about-us">
                    <div class="contenido-texto">
                        <h3>
                            <span>1</span>
                            HOBBIE 1
                        </h3>
                        <p>Mi Hobbie favorito es...</p>
                        <h3>
                            <span>2</span>
                            HOBBIE 2
                        </h3>
                        <p>Mi Segundo Hobbie favorito es...</p>
                        <h3>
                            <span>3</span>
                            HOBBIE 3
                        </h3>
                        <p>Mi tercer Hobbie favorito es...</p>
                    </div>
                </div>   
            </section>
            <section class="things">
                <div class="container">
                    <h2 class="title">GALERIA DE COSAS QUE ME GUSTA</h2>
                    <div class="gallery">
                        <div class="gallery-thigs">
                            <img src="./assets/images/games.jpg" width="250" height="250">
                            <div>
                                <h4>GAMES</h4>
                                <p>Me gusta conocer y jugar juegos retro</p>
                            </div>
                        </div>
                        <div class="gallery-thigs">
                            <img src="./assets/images/anime.jpg" width="250" height="250">
                            <div>
                                <h4>ANIME</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="gallery-thigs">
                            <img src="./assets/images/futbol.jpg" width="250" height="250">
                            <div>
                                <h4>FUTBOL</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="gallery-thigs">
                            <img src="./assets/images/gato.jpg" width="250" height="250">
                            <div>
                                <h4>GATO</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="gallery-thigs">
                            <img src="./assets/images/pizza.jpg" width="250" height="250">
                            <div>
                                <h4>PIZZA</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="gallery-thigs">
                            <img src="./assets/images/youtube.jpg" width="250" height="250">
                            <div>
                                <h4>YOUTUBE</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container">

            </section>
        </main>
        <footer>
            <div class="container-footer">
                <div class="content-footer">
                    <h4>MI NUMERO</h4>
                    <p>XXXXXXXXX</p>
                </div>
                <div class="content-footer">
                    <h4>FACEBOOK</h4>
                    <p>XXXXXXXX</p>
                </div>
                <div class="content-footer">
                    <h4>EMAIL</h4>
                    <p>XXXXXX@GMAIL.COM</p>
                </div>

            </div>
        </footer>
    </body>
</html>